body {
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.formgrid {
    display: grid;
    grid-template-columns: 1fr 1em 2fr 1fr;
    grid-gap: 0.3em 0.6em;
    align-items: center;
}

h1 {
    color:gray;
    font-size: 40px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 650px;
    height: 400px;
    padding: 0px 10px 10px 10px;
    border-radius: 30px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    grid-template-areas:
        "h h h"
        "c c c"
        "f f f";
}

.header {
    grid-area: h;
    height: 10vh;
}

.content {
    grid-area: c;
    grid-column: 2 / 3;
}

.footer {
    grid-area: f;
    height: 10vh;
}

.slider {
    grid-column: 2 / 4;
    width: 100%;
    height: 25px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

input, select, button, p {
    grid-column: 2 / 4;
    width: auto;
    margin: 0;
    padding: 5px;
}

label {
    grid-column: 1 / 2;
}â€‹ 